spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true